[nosetests]
verbosity=1
logging-clear-handlers=1
eval-attr="!=slow"

[flake8]
# Default pyflakes errors we ignore:
# - E241: missing whitespace after ',' (used to align visually)
# - E221: multiple spaces before operator (used to align visually)
# - E731: do not assign a lambda expression, use a def
#
# And for `flake8-future-import`, we define the set of imports we require:
# division, absolute_import, and print_function.
ignore=E241,E221,E731,FI50,FI51,FI12,FI53,FI14,FI15
